# Plataforma

./: .gitignore  PlataformaWeb.sln  README.md
src/PlataformaWeb.Business/: PlataformaWeb.Business.csproj
src/PlataformaWeb.Business/DTO/: CategoriaDTO.cs  CausaMorteDTO.cs  ClienteDTO.cs  FaseDoAnoDTO.cs  FornecedorInsumoDTO.cs  FornecimentoConfinamentoDTO.cs  FornecimentoPastoDTO.cs  FrigorificoDTO.cs  GerenciarPlanejamentoDTO.cs  InsumoAlimentoDTO.cs  LeituraCochoDTO.cs  LogAtualizacaoMaterialSecaDTO.cs  LoteAnimalDTO.cs  LoteSaidaDTO.cs  MorteAnimalDTO.cs  MotivoMovimentacaoDTO.cs  MovimentacaoAnimalDTO.cs  MovimentacaoEntreLoteDTO.cs  PastoCurralDTO.cs  PlanejamentoNutricionalDTO.cs  PrevisaoFornecimentoPastoDTO.cs  ProdutorParceiroDTO.cs  PropriedadeParceiraDTO.cs  RacaDTO.cs  RacaoDTO.cs  RelatorioDTO.cs  SuplementoMineralDTO.cs  UsuarioClienteDTO.cs  UsuarioDTO.cs
src/PlataformaWeb.Business/Enums/: OrigemSuplemento.cs  Sexo.cs  Status.cs  TipoEntradaLote.cs  TipoMovimentacaoEntreLotes.cs  TipoOperacao.cs  TipoPastoCurral.cs  TipoPessoa.cs  TipoPlanejamentoNutricional.cs  TipoRacao.cs  TipoSaida.cs
src/PlataformaWeb.Business/Extensions/: AppSettings.cs  CustomAttributes.cs  CustomClaims.cs  NotasLeituraCochoSettings.cs  PredicateBuilder.cs
src/PlataformaWeb.Business/Interfaces/: IUnitOfWork.cs  IUser.cs
src/PlataformaWeb.Business/Models/: Adm.cs  Animal.cs  AtualizacaoMateriaSeca.cs  Categoria.cs  CausaMorte.cs  Cliente.cs  ConfiguracaoFornecimentoPasto.cs  Entity.cs  FaseDoAno.cs  FornecedorInsumo.cs  FornecimentoConfinamento.cs  FornecimentoPasto.cs  Frigorifico.cs  InsumoAlimento.cs  LeituraCocho.cs  LoteEntrada.cs  LoteSaida.cs  MotivoMovimentacao.cs  MovimentacaoAnimal.cs  MovimentacaoEntreLote.cs  NotaLeituraCocho.cs  PastoCurral.cs  Pessoa.cs  PlanejamentoNutricional.cs  PlanejamentoValoresConfinamento.cs  PlanejamentoValoresPasto.cs  PrevisaoFornecimentoPasto.cs  ProdutorParceiro.cs  PropriedadeParceira.cs  Raca.cs  Racao.cs  RacaoInsumo.cs  SuplementoMineral.cs  Tecnico.cs  UsuarioCliente.cs
src/PlataformaWeb.Business/Notificacoes/: INotificador.cs  Notificacao.cs  Notificador.cs
src/PlataformaWeb.Business/Services/: AutenticacaoService.cs  CategoriaService.cs  CausaMorteService.cs  ClienteService.cs  ConfiguracaoFornecimentoPastoService.cs  FaseDoAnoService.cs  FornecedorInsumoService.cs  FornecimentoConfinamentoService.cs  FornecimentoPastoService.cs  FrigorificoService.cs  InsumoAlimentoService.cs  LeituraCochoService.cs  LoteEntradaService.cs  LoteSaidaService.cs  MotivoMovimentacaoService.cs  MovimentacaoAnimalService.cs  MovimentacaoEntreLoteService.cs  PastoCurralService.cs  (+12 more)
src/PlataformaWeb.Data/: PlataformaWeb.Data.csproj
src/PlataformaWeb.WebApp/: PlataformaWeb.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  bundleconfig.json  libman.json  web.config
(+398 files in other folders)
